<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Afolayan Martins - Front-End Developer and Graphic Designer based in Abuja, Nigeria">
<meta name="keywords" content="Afolayan Martins, Front-End Developer, Graphic Designer, Abuja, Nigeria, portfolio">
<meta name="author" content="Afolayan Martins Eniola">
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="icon" type="image/jpeg" sizes="16x16" href="images/profile.jpg">
  <link rel="icon" type="image/jpeg" sizes="32x32" href="images/profile.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="images/profile.jpg">
  <meta name="msapplication-TileImage" content="images/profile.jpg">
  
  <title>Afolayan Martins | Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
</head>
<body class="dark">

<header class="navbar">
  <h2>Afolayan Martins</h2>
  
 <div class="menu-toggle" id="mobile-menu">
  <span class="bar"></span>
  <span class="bar"></span>
  <span class="bar"></span>
</div>

  <nav class="nav-links">
    <a href="index.html" id = "home">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    <button id="themeToggle" aria-label="Toggle Theme">
      <i class="ri-moon-line" id="theme-icon"></i>
    </button>
  </nav>
</header>

<main>
  <section class="hero fade-in">
    <div class="hero-text">
      <h1>Hi, I’m <span>Afolayan Martins Eniola</span></h1>
      <h3 class="typing">Front-End Developer & Graphic Designer</h3>
      <p>I build clean, responsive, and visually engaging digital experiences.</p>
      <div class="hero-buttons">
        <a class="btn" href="projects.html">View Projects</a>
        <a class="btn outline" href="resume.docx" download>Download CV</a>
      </div>
    </div>

    <div class="hero-img">
      <img src="images/profile.jpg" alt="Afolayan Martins Profile">
    </div>
  </section>

  <section class="section fade-in" style="padding: 40px;">
    <h2>Skills</h2>
    <div class="grid">
      <div class="skill-card"><i class="ri-html5-fill"></i> HTML</div>
      <div class="skill-card"><i class="ri-css3-fill"></i> CSS</div>
      <div class="skill-card"><i class="ri-javascript-fill"></i> JavaScript</div>
      <div class="skill-card"><i class="ri-brush-fill"></i>Photoshop</div>
      <div class="skill-card"><i class="ri-coreos-fill"></i> CorelDRAW</div>
      <div class="skill-card"><i class="ri-github-fill"></i> Git & GitHub</div>
    </div>
  </section>
</main>

<footer>
  © 2026 Afolayan Martins Eniola | Built with <i class="ri-heart-fill footer-heart"></i> using HTML, CSS & JS
</footer>

<script src="js/script.js"></script>
<script src="js/typing.js"></script>
</body>
</html>
